config.file.path=/var/lib/bdshr-terminology-server/etc/tr-server.properties
concept.uri=http://192.168.33.17:9080/openmrs/ws/rest/v1/tr/concepts/
concept.reference.term.uri=http://192.168.33.17:9080/openmrs/ws/rest/v1/tr/referenceterms/